# stock-price-generator

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/stockgenerator/: StockPriceGeneratorApplication.java
src/main/java/com/stockgenerator/config/: Base64UUIDDecoder.java  Base64UUIDGenerator.java  KafkaConfig.java
src/main/java/com/stockgenerator/controller/: StockPriceController.java
src/main/java/com/stockgenerator/model/: StockPrice.java
src/main/java/com/stockgenerator/producer/: StockPriceProducer.java
src/main/java/com/stockgenerator/repository/: StockPriceRepository.java
src/main/java/com/stockgenerator/service/: StockPriceScheduler.java  StockPriceService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/stock/generator/: StockPriceGeneratorApplicationTests.java
src/test/java/com/stock/generator/scheduler/: StockPriceSchedulerTest.java
src/test/java/com/stockgenerator/: StockPriceGeneratorApplicationTests.java
src/test/java/com/stockgenerator/config/: TestConfig.java
src/test/java/com/stockgenerator/controller/: StockPriceControllerTest.java
src/test/java/com/stockgenerator/scheduler/: StockPriceSchedulerTest.java
src/test/java/com/stockgenerator/service/: StockPriceServiceTest.java
